HOST=0.0.0.0
PORT=1337
APP_KEYS=HVmiGYYIdOHaZjxRSTxqkA==,m2Vs2FwxgnltGjigyW8dXQ==,jVxwS5giVJtYP9aypdYdzg==,n8jPIpA1lZtoYUCuDDqN7A==
API_TOKEN_SALT=Vp+FaouU6mRcyBWJhA54GA==
ADMIN_JWT_SECRET=uieoomB47guqYuMdIapdUw==
TRANSFER_TOKEN_SALT=RO7ab0jSA8w9nWVgjNMLSw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=backend
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
DATABASE_SSL=false

DEVELOPMENT_MODE=true

